# CoreBankingApp

./: .env.example  .gitignore  Corebankingapp.sln  Dockerfile  docker-compose.yml  render.yaml
.github/workflows/: ci-cd.yml
CoreBanking.Api/: CoreBanking.Api.csproj  CoreBanking.Api.http  CoreBanking.Api.sln  DependencyInjection.cs  Program.cs  appsettings.json
CoreBanking.Api/Controllers/: AuthController.cs  CustomersController.cs  WeatherForecastController.cs
CoreBanking.Api/Middleware/: ExceptionMiddleware.cs
CoreBanking.Api/Properties/: launchSettings.json
CoreBanking.Application/: CoreBanking.Application.csproj  DependencyInjection.cs
CoreBanking.Application/Behaviors/: ValidationBehavior.cs
CoreBanking.Application/Commands/Auth/: AuthResponse.cs  LoginCommand.cs  LoginCommandHandler.cs  LogoutCommand.cs  LogoutCommandHandler.cs  RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserResponse.cs  VerifyOtpCommand.cs  VerifyOtpCommandHandler.cs
CoreBanking.Application/Commands/Customers/: RegisterCustomerCommand.cs  RegisterCustomerCommandHandler.cs  UpdateCustomerCommand.cs  UpdateCustomerCommandHandler.cs  UpdateCustomerKycStatusCommand.cs  UpdateCustomerKycStatusCommandHandler.cs
CoreBanking.Application/DTOs/: CustomerDto.cs
CoreBanking.Application/Interfaces/: IAuditRepository.cs  ICurrentUserService.cs  ICustomerRepository.cs  IJwtServices.cs  IOtpRepository.cs  IOtpService.cs  IPendingRegistrationRepository.cs  ITokenBlacklistRepository.cs  IUserRepository.cs
CoreBanking.Application/Queries/Customers/: GetAllCustomersQuery.cs  GetAllCustomersQueryHandler.cs  GetCurrentCustomerQuery.cs  GetCurrentCustomerQueryHandler.cs  GetCustomerByIdQuery.cs  GetCustomerByIdQueryHandler.cs
CoreBanking.Application/Validators/: RegisterCustomerCommandValidator.cs  RegisterUserValidator.cs  UpdateCustomerCommandValidator.cs  UpdateCustomerKycStatusCommandValidator.cs
CoreBanking.Domain/: CoreBanking.Domain.csproj  DependencyInjection.cs
CoreBanking.Domain/Common/: BaseEntity.cs
CoreBanking.Domain/Common/Exceptions/: BadRequestException.cs
CoreBanking.Domain/Common/Responses/: ApiResponse.cs
CoreBanking.Domain/Entities/: AuditLog.cs  Customer.cs  Otp.cs  PendingRegistration.cs  RevokedToken.cs  User.cs
CoreBanking.Infrastructure/: CoreBanking.Infrastructure.csproj  DependencyInjection.cs
CoreBanking.Infrastructure/Migrations/: 20260217193327_InitialCreate.Designer.cs  20260217193327_InitialCreate.cs  20260218154128_AddAuditLogTable.Designer.cs  20260218154128_AddAuditLogTable.cs  20260218163859_AddRevokedTokensTable.Designer.cs  20260218163859_AddRevokedTokensTable.cs  20260223133229_InitialCreate.Designer.cs  20260223133229_InitialCreate.cs  20260307174232_AddOtpTable.Designer.cs  20260307174232_AddOtpTable.cs  20260308081817_AddPendingRegistrationTable.Designer.cs  20260308081817_AddPendingRegistrationTable.cs  20260311152422_AddCustomerTable.Designer.cs  20260311152422_AddCustomerTable.cs  20260311180427_UpdateCustomerDateOfBirthType.Designer.cs  20260311180427_UpdateCustomerDateOfBirthType.cs  20260312201807_AddUserIdToCustomerTable.Designer.cs  20260312201807_AddUserIdToCustomerTable.cs  AppDbContextModelSnapshot.cs
CoreBanking.Infrastructure/Persistence/: AppDbContext.cs
CoreBanking.Infrastructure/Repositories/: AuditRepository.cs  CustomerRepository.cs  OtpRepository.cs  PendingRegistrationRepository.cs  TokenBlacklistRepository.cs  UserRepository.cs
CoreBanking.Infrastructure/Services/: CurrentUserService.cs  JwtService.cs  OtpService.cs
CoreBanking.Tests/: CoreBanking.Tests.csproj  HealthCheckTests.cs
scripts/: build.ps1  build.sh  docker-build.sh
